<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{         
            height: 500px;
            background-color: purple;
            padding: 10px ;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 94vh;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }
        article p{
            margin: 15px;
            text-align: center;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Ariscaaaaa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus modi accusantium ea aut, laboriosam perferendis. Nobis cupiditate aut esse, eos, explicabo maiores quam aperiam ea magni non quidem recusandae!</p>
        </article>
    </section>
</body>
</html>