<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+CO+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black ;
        }
        h1{
            font-family: Inter, 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam, ut optio quas itaque harum iure possimus dolor, nobis, perferendis quod voluptas sapiente rerum! In at sint recusandae porro sit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veniam blanditiis, illo in sequi tenetur repellendus eos quibusdam aperiam minus sapiente obcaecati labore dolorem. Delectus eligendi at enim nostrum cupiditate!</p>
</body>
</html>