<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping test</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px 10px;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.486);
}
article{
    background-color: whitesmoke;

}
article > aside{
    background-color: rgb(133, 133, 133);
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 10px;
    padding: 3px;
}
footer > p{
    margin: 0px
}
nav{
    background-color: rgb(136, 136, 136);
    padding: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.664);
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav > a:hover{
    text-decoration: underline;
    color: black;
}
div#bola{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="principal">
            <p>esportes e noticias</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>coisas do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem laborum rerum magnam molestiae placeat, veniam deleniti voluptate rem! Cupiditate doloribus necessitatibus repellat adipisci fuga iusto. Quos nam corporis facere!</p>
                <aside>
                    <p>artigo escrito por pedrvisk</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> ©2024 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>